APP_URL= http://localhost:3333
NODE_ENV=development

# Sentry

SENTRY_DSN='https://6b1a0c46525042f491a188aba36f68be@sentry.io/1511984'

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=apirest_db

# Auth (gerado em https://www.md5online.org/)

APP_SECRET=9f14070c64a04b5144ff59f42d4edf7b

# Redis

REDIS_HOST=192.168.25.4
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=5aa6d46dd58e50
MAIL_PASS=53053a95fd68d9
